[include]
  path = ~/.gitconfig.local
[http]
	sslVerify = true
#	proxy = http://<username>:<password>@<proxy>:<port>

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[color]
	ui = true
[core]
	whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
  editor = vim

[alias]
	st = status
	ci = commit
	br = branch
	co = checkout
	df = diff
	dc = diff --cachd
	lg = log -p
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	ls = ls-files

	# Show files ignored by git:
	ign = ls-files -o -i --exclude-standard
[push]
	default = matching
[user]
	signingkey = 96BFAEF944F0B118
[credential]
	helper = netrc -f ~/.netrc.gpg -v
